.header {
    height: 130px;
    background-color: #191919;
    text-align: center;
    padding-top: 8px;
}

.header ul li {
    display: inline-block;
    margin: 40px;
}

.header ul li a {
    text-decoration: none;
    color: white;
}

.header .namestore{
    color:white;
    position: fixed;
    top: 35px;
    left: 140px;
}

.header .logo {
    position: fixed;
    top: 15px;
    left: 20px;
    width: 100px;
}

.header .website a:hover {
    color: #ffd56b;
}

.header .website {
    position: fixed;
    right: 8%;
    top:20px;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: white
}

.card {
    margin-bottom: 20px;
    border: none
}

.box {
    width: 500px;
    padding: 40px;
    position: absolute;
    top: 60%;
    left: 50%;
    background: #191919;
    border-radius: 15px;
    transition: 0.25s;
    margin-top: 200px
}

.box h1 {
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-weight: 500;
}

.box a[type="kasir"],
.box a[type="admin"]{
    padding: 63px;
}