    .header {
        height: 130px;
        background-color: #191919;
        text-align: center;
        padding-top: 8px;
    }
    
    .header ul li {
        display: inline-block;
        margin: 40px;
    }
    
    .header ul li a {
        text-decoration: none;
        color: white;
    }
    
    .header .namestore {
        color: white;
        position: fixed;
        top: 35px;
        left: 140px;
    }
    
    .header .logo {
        position: fixed;
        top: 15px;
        left: 20px;
        width: 100px;
    }
    
    .header .website a:hover {
        color: #ffd56b;
    }
    
    .header .website {
        position: fixed;
        right: 8%;
        top: 20px;
    }
    
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-image: url(baju.jpeg);
    }
    
    .card {
        margin-bottom: 20px;
        border: none
    }
    
    .box {
        width: 500px;
        padding: 40px;
        position: absolute;
        left: 50%;
        background: #191919;
        border-radius: 15px;
        text-align: center;
        margin-top: 25%;
    }
    
    .box input[type="text"],
    .box input[type="password"] {
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #3498db;
        padding: 10px 10px;
        width: 250px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: 0.25s
    }
    
    .box h1 {
        color: white;
        font-weight: 500
    }
    
    .box input[type="text"]:focus,
    .box input[type="password"]:focus {
        width: 300px;
        border-color: #2ecc71;
    }
    
    .box input[type="submit"] {
        border: 0;
        background: none;
        text-align: center;
        border: 2px solid #2ecc71;
        padding: 14px 40px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: 0.25s;
        cursor: pointer;
    }
    
    .box input[type="submit"]:hover {
        background: #2ecc71
    }