.header {
    height: 130px;
    background-color: rgb(31, 35, 37);
    text-align: center;
    padding-top: 8px;
}

.header ul li {
    display: inline-block;
    margin: 40px;
}

.header ul li a {
    text-decoration: none;
    color: white;
}

.header .namestore {
    color: white;
    position: fixed;
    top: 35px;
    left: 140px;
}

.header .usernameKasir {
    color: white;
    position: fixed;
    top: 80px;
    left: 140px;
}

.header .logo {
    position: fixed;
    top: 15px;
    left: 20px;
    width: 100px;
}

.header .website a:hover {
    color: #ffd56b;
}

.header .website {
    position: fixed;
    right: 8%;
    top: 20px;
}

.card {
    margin-bottom: 20px;
    border: none;
}

.box {
    width: 500px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #343a40ff;
    border-radius: 15px;
    text-align: center;
    transition: 0.25s;
    margin-top: 400px;
}

.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s
}

.box h1 {
    color: white;
    font-weight: 500
}

.box .admin{
    border: 0;
    background: none;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 25px;
    transition: 0.25s;
    cursor: pointer;
    margin-inline: 30%;
}

.box .kasir{
    border: 0;
    background: none;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 44px;
    outline: none;
    color: white;
    border-radius: 25px;
    transition: 0.25s;
    cursor: pointer;
    margin-inline: 30%;
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: #2ecc71;
}

.box .login {
    border: 0;
    background: none;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
    margin-inline: 35%;
}

.box .login:hover{
    background: #2ecc71
}

.judul{
    margin-left: 50%;
    margin-top: 100%;
}